(dp1
I1394446337
(S'Phones'
(lp2
S'Pensive Randomness'
p3
aS'IRL'
p4
aS'2014/03/phones'
(ltp5
sI1378719749
(S'I fell off my bike.'
(lp6
S'IRL'
p7
aS'2013/09/i-fell-off-my-bike'
(ltp8
sI1217937420
(S'Stop Ruining Star Wars'
(lp9
S'Movies Wot I Have Seen.'
p10
aS'Rants'
p11
aS'2008/08/stop-ruining-star-wars'
(lp12
(I1221588960
S'Graham (noreply@blogger.com)'
tp13
atp14
sI1291188240
(S'[Entry 2] Wait, why are we in Cyprus?'
(lp15
S'Epic Trip'
p16
aS'2010/12/epic-trip-wait-why-are-we-in-cyprus'
(ltp17
sI1291724820
(S'[Entry 7] Pyramids!'
(lp18
S'Epic Trip'
p19
aS'2010/12/entry-7-pyramids'
(ltp20
sI1209301020
(S'A football game, a job, and a laser beam hat.'
(lp21
S'IRL'
p22
aS'2008/04/football-game-job-and-laser-beam-hat'
(ltp23
sI1309418760
(S"Why I'm not going to watch My Little Pony no matter how many times you ask me."
(lp24
S'Rants'
p25
aS'2011/06/why-im-not-going-to-watch-my-little'
(ltp26
sI1227175980
(S'I are teh WINNAR!'
(lp27
S'IRL'
p28
aS'2008/11/i-are-teh-winnar'
(ltp29
sI1278948360
(S'Nerdariffic and Geektastic.'
(lp30
S'IRL'
p31
aS'2010/07/nerdariffic-and-geektastic'
(ltp32
sI1351356480
(S'Staticketstics'
(lp33
S'IRL'
p34
aS'SCIENCE'
p35
aS'2012/10/staticketstics'
(ltp36
sI1341847620
(S'A Map'
(lp37
S'Wut.'
p38
aS'2012/07/map'
(lp39
(I1341952934
S'Rocky (noreply@blogger.com)'
tp40
atp41
sI1214988360
(S'Metablog'
(lp42
S'Meta'
p43
aS'2008/07/metablog'
(ltp44
sI1223649360
(S"A Blogger's Toolkit"
(lp45
S'Interesting Things'
p46
aS'2008/10/blogger-toolkit'
(ltp47
sI1296638040
(S'Photo Spam'
(lp48
S'Rants'
p49
aS'2011/02/photo-spam'
(ltp50
sI1160900700
(S"Last Year's Photos..."
(lp51
S'IRL'
p52
aS'2006/10/last-years-photos'
(ltp53
sI1356947562
(S'Worldbuilding: Magic'
(lp54
S'Worldbuilding'
p55
aS'2012/12/worldbuilding-magic'
(lp56
(I1357190373
S'Haydn'
tp57
a(I1357200940
S'Rocky'
tp58
a(I1357210733
S'Haydn'
tp59
atp60
sI1326538860
(S'The History of the Internet'
(lp61
S'Writings'
p62
aS'IRL'
p63
aS'Wut.'
p64
aS'2012/01/history-of-internet'
(ltp65
sI1261918320
(S"Movies Wot I Have Seen Recently III: Wotsit's Return"
(lp66
S'Movies Wot I Have Seen.'
p67
aS'2009/12/movies-wot-i-have-seen-recently-iii'
(ltp68
sI1366433908
(S'A New Herp'
(lp69
S'Code?'
p70
aS'Armchair Linguistics'
p71
aS'2013/04/a-new-herp'
(ltp72
sI1252853880
(S'Beached Whale.'
(lp73
S'Interesting Things'
p74
aS'IRL'
p75
aS'2009/09/beached-whale'
(ltp76
sI1347604500
(S'More hypotheses'
(lp77
S'IRL'
p78
aS'Wut.'
p79
aS'SCIENCE'
p80
aS'2012/09/more-hypotheses'
(lp81
(I1347788192
S'James (noreply@blogger.com)'
tp82
a(I1347794058
S'Rocky (noreply@blogger.com)'
tp83
a(I1347912294
S'James (noreply@blogger.com)'
tp84
atp85
sI1356753029
(S'Worldbuilding: Dirty Politics'
(lp86
S'Worldbuilding'
p87
aS'2012/12/worldbuilding-dirty-politics'
(ltp88
sI1208324460
(S'canada trip day 8'
(lp89
S'Matt in Canada'
p90
aS'2008/04/canada-trip-day-8'
(ltp91
sI1331046540
(S'10 trivial reasons I hate uni right now.'
(lp92
S'IRL'
p93
aS'Rants'
p94
aS'2012/03/10-trivial-reasons-i-hate-uni-right-now'
(ltp95
sI1325422740
(S'Happy New Year!'
(lp96
S'IRL'
p97
aS'2012/01/happy-new-year'
(ltp98
sI1320399000
(S'Super Smash Stockholm Syndrome'
(lp99
S'Wut.'
p100
aS'Rants'
p101
aS'2011/11/super-smash-stockholm-syndrome'
(ltp102
sI1404326043
(S'Dublin.'
(lp103
S'Europe 2014'
p104
aS'2014/07/dublin'
(ltp105
sI1219328160
(S'Book in a day'
(lp106
S'Interesting Things'
p107
aS'IRL'
p108
aS'2008/08/book-in-day'
(ltp109
sI1326712860
(S"Movies Wot I Have Seen Recently V: HAT TRICK'S REVENGE"
(lp110
S'Movies Wot I Have Seen.'
p111
aS'2012/01/movies-wot-i-have-seen-recently-v-hat'
(ltp112
sI1288276140
(S'Alexandria'
(lp113
S'Writings'
p114
aS'2010/10/alexandria'
(ltp115
sI1334737080
(S'Bored.'
(lp116
S'Interesting Things'
p117
aS'2012/04/bored'
(ltp118
sI1404403898
(S'Bog blog'
(lp119
S'Europe 2014'
p120
aS'2014/07/bog-blog'
(ltp121
sI1293508800
(S'[Entry 29] ROAD TRIP!'
(lp122
S'Epic Trip'
p123
aS'2010/12/entry-29-road-trip'
(lp124
(I1293565729
S'cynthia (noreply@blogger.com)'
tp125
atp126
sI1156665540
(S'Western Derby'
(lp127
S'IRL'
p128
aS'2006/08/western-derby'
(ltp129
sI1255182540
(S'Soundtrack to the Holidays'
(lp130
S'IRL'
p131
aS'Playlists'
p132
aS'2009/10/soundtrack-to-holidays'
(ltp133
sI1340199120
(S'HELLO RANDOM MINECRAFTERS.'
(lp134
S'Minecraft'
p135
aS'2012/06/hello-random-minecrafters'
(ltp136
sI1294471380
(S'[Entry 34] Singapore (hey, that rhymes)'
(lp137
S'Epic Trip'
p138
aS'2011/01/entry-34-singapore-hey-that-rhymes'
(ltp139
sI1308033240
(S'SHOCKING DISCOVERY'
(lp140
S'IRL'
p141
aS'2011/06/shocking-discovery'
(ltp142
sI1403721947
(S'Subclass'
(lp143
S'Europe 2014'
p144
aS'2014/06/subclass'
(lp145
(I1403793959
S'Sina'
tp146
a(I1403857295
S'Rocky'
tp147
a(I1403857402
S'Rocky'
tp148
a(I1404127656
S'Haydn'
tp149
atp150
sI1320059100
(S'Ode to Cheetos'
(lp151
S'Writings'
p152
aS'Wut.'
p153
aS'2011/10/ode-to-cheetos'
(ltp154
sI1162541280
(S'Guess What!'
(lp155
S'IRL'
p156
aS'2006/11/guess-what'
(ltp157
sI1406460133
(S'La Vie En Jess'
(lp158
S'Europe 2014'
p159
aS'2014/07/la-vie-en-jess'
(ltp160
sI1341466860
(S'I am not in a cult.'
(lp161
S'Rants'
p162
aS'2012/07/i-am-not-in-cult'
(ltp163
sI1201705200
(S'What have I been up to?'
(lp164
S'IRL'
p165
aS'2008/01/what-have-i-been-up-to'
(ltp166
sI1367511292
(S'Bee Grade Movie'
(lp167
S'IRL'
p168
aS'Movies Wot I Have Seen.'
p169
aS'2013/05/bee-grade-movie'
(ltp170
sI1277133060
(S'This post brought to you by the letter T.'
(lp171
S'IRL'
p172
aS'Movies Wot I Have Seen.'
p173
aS'2010/06/this-post-brought-to-you-by-letter-t'
(ltp174
sI1339257900
(S"Rubik's Cubes and YouTubes"
(lp175
S'IRL'
p176
aS'Pensive Randomness'
p177
aS'2012/06/rubiks-cubes-and-youtubes'
(ltp178
sI1348892940
(S'"I once killed a man..."'
(lp179
S'Wut.'
p180
aS'2012/09/i-once-killed-man'
(ltp181
sI1207893720
(S'OUCH! (canada trip day 4)'
(lp182
S'Matt in Canada'
p183
aS'2008/04/ouch-canada-trip-day-4'
(ltp184
sI1335251220
(S'3am.txt'
(lp185
S'Pensive Randomness'
p186
aS'2012/04/3amtxt'
(ltp187
sI1336927620
(S'The worst theives in the world.'
(lp188
S'IRL'
p189
aS'2012/05/worst-theives-in-world'
(ltp190
sI1272978480
(S"And I'm Writing To Avoid Writing..."
(lp191
S'IRL'
p192
aS'Movies Wot I Have Seen.'
p193
aS'2010/05/heya-guys-this-is-me-writing-to-avoid'
(lp194
(I1273020352
S'Arnold (noreply@blogger.com)'
tp195
a(I1275694006
S'Rockwell McGellin (noreply@blogger.com)'
tp196
atp197
sI1368615204
(S'Braindump: Gyroscopes are weird.'
(lp198
S'Braindump Week'
p199
aS'2013/05/braindump-gyroscopes-are-weird'
(ltp200
sI1213022940
(S'On Unrealised Potential.'
(lp201
S'Rants'
p202
aS'2008/06/i-retract-my-retraction-about-asus-eee'
(ltp203
sI1297591260
(S'Arts Degrees.'
(lp204
S'Rants'
p205
aS'2011/02/arts-degrees'
(ltp206
sI1294471560
(S'[Entry 35] The obligatory summary post.'
(lp207
S'Epic Trip'
p208
aS'2011/01/entry-35-obligatory-summary-post'
(lp209
(I1294510472
S'Mum (noreply@blogger.com)'
tp210
atp211
sI1404123447
(S'Henge.'
(lp212
S'Europe 2014'
p213
aS'2014/07/henge'
(ltp214
sI1207892280
(S'Canada Trip Day 3'
(lp215
S'Matt in Canada'
p216
aS'2008/04/canada-trip-day-3'
(ltp217
sI1239341400
(S'One down, Three to go.'
(lp218
S'IRL'
p219
aS'2009/04/one-down-three-to-go'
(ltp220
sI1210417500
(S'Treason! Heresy! Betrayal!'
(lp221
S'IRL'
p222
aS'Rants'
p223
aS'2008/05/treason-heresy-betrayal'
(ltp224
sI1357445471
(S'Worldbuilding: More magic!'
(lp225
S'Worldbuilding'
p226
aS'2013/01/worldbuilding-more-magic'
(lp227
(I1357463943
S'Rocky'
tp228
a(I1357473366
S'Haydn'
tp229
a(I1357478770
S'Rocky'
tp230
atp231
sI1207977360
(S'Melting, Melting... (canada trip day 5)'
(lp232
S'Matt in Canada'
p233
aS'2008/04/melting-melting-canada-trip-day-5'
(ltp234
sI1216221540
(S'Global Warming vs. The Economy'
(lp235
S'Rants'
p236
aS'2008/07/global-warming-vs-economy'
(ltp237
sI1217249640
(S'Paranoia'
(lp238
S'IRL'
p239
aS'2008/07/paranoia'
(ltp240
sI1299685740
(S'I should be reading the Iliad right now.'
(lp241
S'IRL'
p242
aS'2011/03/i-should-be-reading-iliad-right-now'
(lp243
(I1299798900
S'James (noreply@blogger.com)'
tp244
a(I1300120959
S'Graham (noreply@blogger.com)'
tp245
atp246
sI1171552320
(S'Life and Shakespeare'
(lp247
S'IRL'
p248
aS'2007/02/life-and-shakespeare'
(ltp249
sI1319186820
(S'The results are in!'
(lp250
S'IRL'
p251
aS'SCIENCE'
p252
aS'2011/10/results-are-in'
(ltp253
sI1373567366
(S'Orbital Analogy'
(lp254
S'SCIENCE'
p255
aS'Wut.'
p256
aS'2013/07/orbital-analogy'
(ltp257
sI1339169160
(S'Social Optimisation REDUX'
(lp258
S'Wut.'
p259
aS'SCIENCE'
p260
aS'2012/06/social-optimisation-redux'
(ltp261
sI1250865900
(S'Yet another raving District 9 review...'
(lp262
S'IRL'
p263
aS'Movies Wot I Have Seen.'
p264
aS'2009/08/yet-another-raving-district-9-review'
(ltp265
sI1352302980
(S'The Referencing Paradox'
(lp266
S'Rants'
p267
aS'2012/11/the-referencing-paradox'
(lp268
(I1352429689
S'James (noreply@blogger.com)'
tp269
atp270
sI1265377680
(S'So we went to see Daybreakers.'
(lp271
S'Movies Wot I Have Seen.'
p272
aS'2010/02/so-we-went-to-see-daybreakers'
(ltp273
sI1346995860
(S'Dead Again Redux: Lessons Learned.'
(lp274
S'Writings'
p275
aS'Rants'
p276
aS'2012/09/dead-again-redux-lessons-learned'
(ltp277
sI1257064860
(S'Mi Goreng - A comparison.'
(lp278
S'Interesting Things'
p279
aS'IRL'
p280
aS'2009/11/mi-goreng-comparison'
(ltp281
sI1363520240
(S'This thing that I am doing is weird.'
(lp282
S'Meta'
p283
aS'Rants'
p284
aS'2013/03/this-thing-that-i-am-doing-is-weird'
(lp285
(I1363747203
S'St Jimmy'
tp286
atp287
sI1315645860
(S'"RockyM93"'
(lp288
S'IRL'
p289
aS'Armchair Linguistics'
p290
aS'2011/09/rockym93'
(lp291
(I1315675612
S'James (noreply@blogger.com)'
tp292
a(I1315680535
S'James (noreply@blogger.com)'
tp293
a(I1316105441
S'Anonymous (noreply@blogger.com)'
tp294
a(I1317232212
S'Anonymous (noreply@blogger.com)'
tp295
atp296
sI1291360680
(S'[Entry 4] The museum and crossing the street are equally interesting.'
(lp297
S'Epic Trip'
p298
aS'2010/12/entry-4-museum-and-crossing-street-are'
(ltp299
sI1293959580
(S'[Entry 33] Well that was an anticlimax...'
(lp300
S'Epic Trip'
p301
aS'2011/01/entry-33-well-that-was-anticlimax'
(ltp302
sI1295614380
(S'Wot I Did On My Birthday, By Rockwell McGellin, Age 18'
(lp303
S'IRL'
p304
aS'2011/01/wot-i-did-on-my-birthday-by-rockwell'
(ltp305
sI1335503280
(S'revenge'
(lp306
S'Wut.'
p307
aS'Le Chat'
p308
aS'2012/04/revenge'
(ltp309
sI1163317320
(S'Ambition'
(lp310
S'Interesting Things'
p311
aS'2006/11/ambition'
(ltp312
sI1269330360
(S'All hail!'
(lp313
S'IRL'
p314
aS'2010/03/all-hail'
(ltp315
sI1357644219
(S'Worldbuilding: The Unnamed Mechanical Humanoids'
(lp316
S'Worldbuilding'
p317
aS'2013/01/worldbuilding-the-unnamed-mechanical-humanoids'
(lp318
(I1357647417
S'Haydn'
tp319
a(I1357651753
S'Rocky'
tp320
a(I1357967572
S'Rocky'
tp321
atp322
sI1208130000
(S'Canada trip Day 7'
(lp323
S'Matt in Canada'
p324
aS'2008/04/canada-trip-day-7'
(ltp325
sI1242980820
(S'Freezing bloody cold.'
(lp326
S'IRL'
p327
aS'2009/05/freezing-bloody-cold'
(ltp328
sI1222689240
(S'Sweet freedom (for 2 weeks anyway)'
(lp329
S'IRL'
p330
aS'2008/09/sweet-freedom-for-2-weeks-anyway'
(ltp331
sI1189216740
(S'Crazy people, Crazy things'
(lp332
S'IRL'
p333
aS'2007/09/crazy-people-crazy-things'
(ltp334
sI1229515320
(S'Braces and the End of Term'
(lp335
S'IRL'
p336
aS'Rants'
p337
aS'2008/12/braces-and-end-of-term'
(lp338
(I1229552340
S'Anonymous (noreply@blogger.com)'
tp339
atp340
sI1231593960
(S'Ode to Tom Yum Soup'
(lp341
S'IRL'
p342
aS'Rants'
p343
aS'2009/01/ode-to-tom-yum-soup'
(lp344
(I1231661340
S'Ben (noreply@blogger.com)'
tp345
a(I1234042620
S'Rockwell McGellin (noreply@blogger.com)'
tp346
atp347
sI1318760940
(S'Fungalows!'
(lp348
S'Wut.'
p349
aS'Minecraft'
p350
aS'2011/10/fungalows'
(ltp351
sI1403687426
(S'ha. cockfosters.'
(lp352
S'Europe 2014'
p353
aS'2014/06/ha-cockfosters'
(lp354
(I1403692091
S'Haydn'
tp355
a(I1403696932
S'Sina'
tp356
atp357
sI1311566340
(S'The Inverse Timetable Project'
(lp358
S'Code?'
p359
aS'2011/07/inverse-timetable-project'
(lp360
(I1342054814
S'Rocky (noreply@blogger.com)'
tp361
atp362
sI1287842220
(S'A Reply'
(lp363
S'IRL'
p364
aS'2010/10/reply'
(ltp365
sI1357206028
(S'Worldbuilding: Errata?!'
(lp366
S'Worldbuilding'
p367
aS'2013/01/worldbuilding-errata'
(lp368
(I1357223497
S"He's dead Jim"
tp369
a(I1357225949
S'Not Jim.'
tp370
a(I1357228394
S'Rocky'
tp371
atp372
sI1162698840
(S''
(lp373
S'Interesting Things'
p374
aS'2006/11/well-wacky-moose-boy-has-finally-got'
(ltp375
sI1212398100
(S'Long Weekend'
(lp376
S'IRL'
p377
aS'2008/06/long-weekend'
(ltp378
sI1320849660
(S'Runions'
(lp379
S'Le Chat'
p380
aS'2011/11/runions'
(lp381
(I1321180949
S'Anonymous (noreply@blogger.com)'
tp382
atp383
sI1313403420
(S'Typewritten?!'
(lp384
S'IRL'
p385
aS'2011/08/typewritten'
(ltp386
sI1261070880
(S'I hate ribbon cables.'
(lp387
S'Rants'
p388
aS'2009/12/i-hate-ribbon-cables'
(ltp389
sI1359376929
(S'Basketball'
(lp390
S'IRL'
p391
aS'2013/01/basketball'
(ltp392
sI1285429800
(S'The choice.'
(lp393
S'Writings'
p394
aS'2010/09/choice'
(ltp395
sI1210667100
(S'Coldness and Wetness'
(lp396
S'IRL'
p397
aS'2008/05/coldness-and-wetness'
(ltp398
sI1290678840
(S'shades of grey'
(lp399
S'Writings'
p400
aS'2010/11/shades-of-grey'
(ltp401
sI1249374780
(S'Not a big post...'
(lp402
S'IRL'
p403
aS'2009/08/not-big-post'
(ltp404
sI1301674560
(S'How "Red Riding Hood" Should Have Started:'
(lp405
S'Writings'
p406
aS'Wut.'
p407
aS'2011/04/how-red-riding-hood-should-have-started'
(ltp408
sI1336539720
(S'I am extremely wet right now.'
(lp409
S'IRL'
p410
aS'Rants'
p411
aS'2012/05/i-am-extremely-wet-right-now'
(ltp412
sI1154611980
(S'First Post: WOO!'
(lS'2006/08/first-post-woo'
(ltp413
sI1292778060
(S'[Entry 18] I hate trains.'
(lp414
S'Epic Trip'
p415
aS'2010/12/entry-18-i-hate-trains'
(ltp416
sI1282378320
(S'Roman Newsflash.'
(lp417
S'Writings'
p418
aS'2010/08/roman-newsflash'
(ltp419
sI1292923320
(S'[Entry 21] "We don\'t have any Franks"'
(lp420
S'Epic Trip'
p421
aS'2010/12/entry-21-we-dont-have-any-franks'
(ltp422
sI1368502868
(S'Braindump: Do I need to sleep with the window open?'
(lp423
S'Braindump Week'
p424
aS'2013/05/braindump-do-i-need-to-sleep-with-the-window-open'
(ltp425
sI1399622230
(S'Who killed the desktop metaphor?'
(lp426
S'Rants'
p427
aS'2014/05/who-killed-the-desktop-metaphor'
(ltp428
sI1298043480
(S'Talking to strangers'
(lp429
S'Pensive Randomness'
p430
aS'Rants'
p431
aS'2011/02/talking-to-strangers'
(ltp432
sI1233843300
(S'Crunchy Time!'
(lp433
S'IRL'
p434
aS'Rants'
p435
aS'2009/02/crunchy-time'
(ltp436
sI1368775263
(S'Braindump: Drink Sizes'
(lp437
S'Braindump Week'
p438
aS'2013/05/braindump-drink-sizes'
(ltp439
sI1227876960
(S'Quite busy, actually.'
(lp440
S'IRL'
p441
aS'Rants'
p442
aS'2008/11/quite-busy-actually'
(ltp443
sI1295182440
(S'Grave News.'
(lp444
S'IRL'
p445
aS'2011/01/grave-news'
(ltp446
sI1291492740
(S'[Entry 6] Aisle 3: Antiquities.'
(lp447
S'Epic Trip'
p448
aS'2010/12/entry-6-aisle-3-antiquities'
(ltp449
sI1398825583
(S'Juxtaposition'
(lp450
S'IRL'
p451
aS'2014/04/juxtaposition'
(ltp452
sI1283783280
(S'"You only get to do this once"'
(lp453
S'Writings'
p454
aS'2010/09/you-only-get-to-do-this-once'
(ltp455
sI1318664820
(S'Crash & Braindump'
(lp456
S'IRL'
p457
aS'2011/10/crash-braindump'
(ltp458
sI1297488660
(S'The Movie That Never Was'
(lp459
S'Interesting Things'
p460
aS'2011/02/movie-that-never-was'
(ltp461
sI1301564040
(S'I have an overdeveloped panic reflex.'
(lp462
S'Pensive Randomness'
p463
aS'2011/03/i-have-overdeveloped-panic-reflex'
(ltp464
sI1284784920
(S'The Last Normal Day'
(lp465
S'IRL'
p466
aS'Pensive Randomness'
p467
aS'2010/09/last-normal-day'
(ltp468
sI1200568980
(S'Fwd: FW: FWD: FW: FW: Fwd: Fw: F You: FWD: Fw.......'
(lp469
S'Rants'
p470
aS'2008/01/re'
(ltp471
sI1303894680
(S'The Goddamned English Language'
(lp472
S'Armchair Linguistics'
p473
aS'Rants'
p474
aS'2011/04/goddamned-english-language'
(ltp475
sI1338972840
(S'In other news...'
(lp476
S'Interesting Things'
p477
aS'IRL'
p478
aS'SCIENCE'
p479
aS'2012/06/in-other-news'
(ltp480
sI1290771120
(S'The Problem with Facebook...'
(lp481
S'Rants'
p482
aS'2010/11/problem-with-facebook'
(ltp483
sI1240634040
(S'Anzac Day'
(lp484
S'Interesting Things'
p485
aS'2009/04/anzac-day'
(ltp486
sI1350815520
(S'The Argonautica and Academic Writing'
(lp487
S'IRL'
p488
aS'Rants'
p489
aS'2012/10/the-argonautica-and-academic-writing'
(ltp490
sI1346691780
(S'Big dumb ideas'
(lp491
S'Interesting Things'
p492
aS'IRL'
p493
aS'2012/09/big-dumb-ideas'
(ltp494
sI1185886920
(S'Quickie'
(lp495
S'IRL'
p496
aS'2007/07/quickie'
(ltp497
sI1305993180
(S'These are some words about Minecraft'
(lp498
S'Minecraft'
p499
aS'Rants'
p500
aS'2011/05/oh-crap-and-there-i-was-thinking-i-was'
(ltp501
sI1193841360
(S"Hallowe'en"
(lp502
S'Rants'
p503
aS'2007/10/halloween'
(ltp504
sI1405188820
(S'Anecdotes from Barcelona'
(lp505
S'Europe 2014'
p506
aS'2014/07/anecdotes-from-barcelona'
(lp507
(I1405241186
S'Cynthia'
tp508
atp509
sI1402907353
(S'Braindump 2: Sandwiches'
(lp510
S'Braindump Week'
p511
aS'2014/06/braindump-2-sandwiches'
(ltp512
sI1293140700
(S'[Entry 23] More train hate.'
(lp513
S'Epic Trip'
p514
aS'2010/12/entry-23-more-train-hate'
(ltp515
sI1184322000
(S'Transformers'
(lp516
S'IRL'
p517
aS'Movies Wot I Have Seen.'
p518
aS'2007/07/transformers'
(ltp519
sI1264925820
(S'Archaeology'
(lp520
S'IRL'
p521
aS'2010/01/archaeology'
(ltp522
sI1350490860
(S"Other People's Crap"
(lp523
S'IRL'
p524
aS'Pensive Randomness'
p525
aS'2012/10/other-peoples-crap'
(ltp526
sI1238407920
(S'On lack-of-videos and Daylight Savings.'
(lp527
S'IRL'
p528
aS'Rants'
p529
aS'2009/03/on-lack-of-videos-and-daylight-savings'
(ltp530
sI1399352056
(S'The Glitch'
(lp531
S'Interesting Things'
p532
aS'2014/05/the-glitch'
(ltp533
sI1247171340
(S"I'm Sick of sucking."
(lp534
S'IRL'
p535
aS'Pensive Randomness'
p536
aS'Rants'
p537
aS'2009/07/im-sick-of-sucking'
(lp538
(I1247202427
S'Rockwell McGellin (noreply@blogger.com)'
tp539
atp540
sI1228139280
(S'Drama night and the man in the moon'
(lp541
S'Interesting Things'
p542
aS'IRL'
p543
aS'2008/12/drama-night-and-man-in-moon'
(ltp544
sI1405464024
(S'Florence.'
(lp545
S'Europe 2014'
p546
aS'2014/07/florence'
(lp547
(I1405494201
S'Cynthia'
tp548
atp549
sI1226494740
(S'Imagine a golf ball...'
(lp550
S'Interesting Things'
p551
aS'IRL'
p552
aS'2008/11/imagine-golf-ball'
(ltp553
sI1293228120
(S'[Entry 25] Christmas Eve'
(lp554
S'Epic Trip'
p555
aS'2010/12/entry-25-christmas-eve'
(ltp556
sI1404848927
(S'Filters'
(lp557
S'Europe 2014'
p558
aS'2014/07/filters'
(ltp559
sI1290062640
(S'Yo dog, I heard you like siblings...'
(lp560
S'Interesting Things'
p561
aS'IRL'
p562
aS'2010/11/yo-dog-i-heard-you-like-siblings'
(ltp563
sI1292276520
(S'[Entry 13] Egypt summary type thing.'
(lp564
S'Epic Trip'
p565
aS'2010/12/entry-13-egypt-summary-type-thing'
(ltp566
sI1368949549
(S'Braindump: Pet Peeves'
(lp567
S'Braindump Week'
p568
aS'2013/05/braindump-pet-peeves'
(ltp569
sI1195690800
(S'Camp... and something more serious.'
(lp570
S'IRL'
p571
aS'Rants'
p572
aS'2007/11/camp-and-something-more-serious'
(ltp573
sI1280400180
(S'Worlds of Words'
(lp574
S'Writings'
p575
aS'2010/07/worlds-of-words'
(ltp576
sI1226838840
(S'Cashiers are human too.'
(lp577
S'IRL'
p578
aS'Rants'
p579
aS'2008/11/cashiers-are-human-too'
(lp580
(I1229877240
S'Rockwell McGellin (noreply@blogger.com)'
tp581
atp582
sI1225810740
(S'The Joy of Stick Figures'
(lp583
S'IRL'
p584
aS'2008/11/joy-of-stick-figures'
(ltp585
sI1329503040
(S'Steamconomics'
(lp586
S'Rants'
p587
aS'2012/02/steamconomics'
(ltp588
sI1362588485
(S'Voting'
(lp589
S'Rants'
p590
aS'2013/03/voting'
(ltp591
sI1326766920
(S'Crenelations are cool.'
(lp592
S'Minecraft'
p593
aS'Code?'
p594
aS'2012/01/crenelations-are-cool'
(ltp595
sI1374155598
(S'[Melbourne] Day At The Museum'
(lp596
S'Melbourne 2013'
p597
aS'2013/07/melbourne-day-at-the-museum'
(ltp598
sI1404056403
(S'"Mean Time" is a terrible joke I will not stoop to making in the title of this post.'
(lp599
S'Europe 2014'
p600
aS'2014/06/mean-time-is-a-terrible-joke-i-will-not-stoop-to-making-in-the-title-of-this-post'
(lp601
(I1404104991
S'Sina'
tp602
a(I1404105171
S'Sina'
tp603
a(I1404119853
S'Rocky'
tp604
atp605
sI1267964760
(S'An actual weekend for once. (And other unrelated things.)'
(lp606
S'IRL'
p607
aS'2010/03/actual-weekend-for-once-and-other'
(ltp608
sI1344441180
(S'Dead again.'
(lp609
S'Writings'
p610
aS'Minecraft'
p611
aS'2012/08/dead-again'
(ltp612
sI1404566371
(S'Guinness'
(lp613
S'Europe 2014'
p614
aS'2014/07/guinness'
(ltp615
sI1312512960
(S'Five years?!'
(lp616
S'Meta'
p617
aS'2011/08/five-years'
(ltp618
sI1262861160
(S'Twenty Ten.'
(lp619
S'IRL'
p620
aS'2010/01/twenty-ten'
(ltp621
sI1166933820
(S'Happy Christmas!'
(lp622
S'IRL'
p623
aS'2006/12/happy-christmas'
(ltp624
sI1403102063
(S"Braindump 2: It's an interesting time to be a kid."
(lp625
S'Braindump Week'
p626
aS'2014/06/braindump-2-its-an-interesting-time-to-be-a-kid'
(lp627
(I1403331243
S'Rocky'
tp628
atp629
sI1340557800
(S'Supanova'
(lp630
S'IRL'
p631
aS'Wut.'
p632
aS'Rants'
p633
aS'2012/06/supanova'
(ltp634
sI1293439860
(S'[Entry 27] Leaving a trail of stuff in our wake'
(lp635
S'Epic Trip'
p636
aS'2010/12/entry-leaving-trail-of-stuff-in-our'
(ltp637
sI1266574200
(S"Time Travel and 'Journals'."
(lp638
S'Rants'
p639
aS'2010/02/time-travel'
(ltp640
sI1207575420
(S'Guest Bloggers'
(lp641
S'Matt in Canada'
p642
aS'2008/04/guest-bloggers'
(lp643
(I1221589320
S'Graham (noreply@blogger.com)'
tp644
atp645
sI1395843966
(S'The coolest four seconds I will never see.'
(lp646
S'Rants'
p647
aS'2014/03/the-cooles-four-seconds-i-will-never-see'
(lp648
(I1395844793
S'Rocky'
tp649
atp650
sI1403952004
(S'Retail'
(lp651
S'Europe 2014'
p652
aS'2014/06/retail'
(lp653
(I1404016884
S'Cynthia'
tp654
a(I1404036064
S'Rocky'
tp655
atp656
sI1293142920
(S"[Entry 24] So we're in Annecy."
(lp657
S'Epic Trip'
p658
aS'2010/12/so-were-in-annecy'
(ltp659
sI1343046540
(S'Things you can donate REDUX'
(lp660
S'IRL'
p661
aS'Rants'
p662
aS'2012/07/things-you-can-donate-redux'
(ltp663
sI1354642320
(S'Unintended Consequences'
(lS'2012/12/unintended-consequences'
(ltp664
sI1403773844
(S'What I Learned At The Natural History Museum.'
(lp665
S'Europe 2014'
p666
aS'2014/06/what-i-learned-at-the-natural-history-museum'
(lp667
(I1403775884
S'Cynthia'
tp668
atp669
sI1337267100
(S'Geocaching'
(lp670
S'Interesting Things'
p671
aS'IRL'
p672
aS'2012/05/geocaching'
(ltp673
sI1277531400
(S'What is Awesome?'
(lp674
S'Interesting Things'
p675
aS'Rants'
p676
aS'2010/06/what-is-awesome'
(ltp677
sI1198304160
(S'IKEA...'
(lp678
S'Rants'
p679
aS'2007/12/ikea'
(ltp680
sI1325745060
(S'I can juggle now.'
(lp681
S'IRL'
p682
aS'Videos'
p683
aS'3-months'
p684
aS'2012/01/i-can-juggle-now'
(ltp685
sI1223984040
(S'Holidays, internets, and exchanges'
(lp686
S'IRL'
p687
aS'2008/10/holidays-internets-and-exchanges'
(ltp688
sI1281364920
(S'A singularly terrible day, and a singularly annoying fact.'
(lp689
S'IRL'
p690
aS'Rants'
p691
aS'2010/08/singularly-terrible-day-and-singularly'
(lp692
(I1281474648
S'James (noreply@blogger.com)'
tp693
atp694
sI1275204540
(S'Headphones, Facebook, and Exams.'
(lS'2010/05/headphones-facebook-and-exams'
(lp695
(I1275567343
S'Anonymous (noreply@blogger.com)'
tp696
atp697
sI1402049472
(S'Snap map.'
(lp698
S'SCIENCE'
p699
aS'2014/06/snap-map'
(ltp700
sI1383513026
(S'The first Monday of the rest of his life.'
(lp701
S'IRL'
p702
aS'2013/11/the-first-monday-of-the-rest-of-his-life'
(lp703
(I1383898343
S'Tauel'
tp704
atp705
sI1169863620
(S'Random page'
(lp706
S'Interesting Things'
p707
aS'2007/01/random-page'
(ltp708
sI1221397260
(S'Appliances'
(lp709
S'Interesting Things'
p710
aS'IRL'
p711
aS'2008/09/untitled'
(ltp712
sI1321432020
(S'Procrastination'
(lp713
S'IRL'
p714
aS'2011/11/procrastination'
(ltp715
sI1160903640
(S'Dock-You-Men-Terry'
(lp716
S'IRL'
p717
aS'2006/10/dock-you-men-terry'
(ltp718
sI1278667740
(S'Delineation, and Habits, and some other stuff.'
(lp719
S'Interesting Things'
p720
aS'IRL'
p721
aS'2010/07/delineation-and-habits-and-some-other'
(ltp722
sI1270132560
(S'Posting for the sake of posting...'
(lp723
S'IRL'
p724
aS'2010/04/posting-for-sake-of-posting'
(ltp725
sI1356454883
(S'What makes books good?'
(lp726
S'Pensive Randomness'
p727
aS'Rants'
p728
aS'2012/12/what-makes-books-good'
(ltp729
sI1358607334
(S'Worldbuilding: Finished.'
(lp730
S'Worldbuilding'
p731
aS'2013/01/worldbuilding-finished'
(lp732
(I1358660106
S'Captain Redbeard'
tp733
a(I1358662543
S'Captain Caaaaappuccino'
tp734
a(I1358676437
S'Captain Captainface'
tp735
atp736
sI1292534760
(S'[Entry 16] Museum Feet'
(lp737
S'Epic Trip'
p738
aS'2010/12/entry-16-museum-feet'
(ltp739
sI1317800940
(S'1000 Blank White Cards'
(lp740
S'IRL'
p741
aS'2011/10/1000-blank-white-cards'
(ltp742
sI1215870120
(S'On games of strategy.'
(lp743
S'Interesting Things'
p744
aS'IRL'
p745
aS'2008/07/on-games-of-strategy'
(ltp746
sI1405295832
(S'Lyon in wait.'
(lp747
S'Europe 2014'
p748
aS'2014/07/lyon-in-wait'
(lp749
(I1405324368
S'Haydn'
tp750
a(I1405347546
S'Rocky'
tp751
atp752
sI1302699000
(S'HECTIC.'
(lp753
S'IRL'
p754
aS'2011/04/hectic'
(ltp755
sI1291838460
(S"[Entry 8] I'M ON A BOAT."
(lp756
S'Epic Trip'
p757
aS'2010/12/entry-8-im-on-boat'
(ltp758
sI1373813760
(S'Duelling Playlists'
(lp759
S'Playlists'
p760
aS'2013/07/duelling-playlists'
(ltp761
sI1237292040
(S'The Experiment.'
(lp762
S'IRL'
p763
aS'SCIENCE'
p764
aS'Rants'
p765
aS'2009/03/experiment'
(ltp766
sI1405803532
(S'A Spiel from Biel'
(lp767
S'Europe 2014'
p768
aS'2014/07/a-spiel-from-biel'
(ltp769
sI1390834703
(S'The Stack.'
(lp770
S'Code?'
p771
aS' IRL'
p772
aS' Books'
p773
aS'2014/01/the-stack'
(lp774
(I1391572420
S'Jimmothy'
tp775
a(I1391646769
S'Jess'
tp776
a(I1391660129
S'Jimmony'
tp777
atp778
sI1304689680
(S'Blog is short for backlog!'
(lp779
S'Interesting Things'
p780
aS'Movies Wot I Have Seen.'
p781
aS'2011/05/blog-is-short-for-backlog'
(lp782
(I1305734673
S'Ollie Tod (noreply@blogger.com)'
tp783
atp784
sI1221913620
(S'ARRRRRR!'
(lp785
S'Interesting Things'
p786
aS'IRL'
p787
aS'2008/09/arrrrrr'
(ltp788
sI1311876120
(S'Bringing Sexy (Words) Back'
(lp789
S'IRL'
p790
aS'Wut.'
p791
aS'Armchair Linguistics'
p792
aS'2011/07/bringing-sexy-words-back'
(ltp793
sI1328063520
(S"I'm a font!"
(lp794
S'Interesting Things'
p795
aS'IRL'
p796
aS'2012/02/im-font'
(ltp797
sI1280052060
(S'Stuff Indie Kids Like.'
(lp798
S'Rants'
p799
aS'2010/07/stuff-indie-kids-like'
(ltp800
sI1207622700
(S'Day #1 - Canada trip'
(lp801
S'Matt in Canada'
p802
aS'2008/04/day-1-canada-trip'
(ltp803
sI1370426416
(S'The search is complete.'
(lp804
S'Technical Stuff'
p805
aS'2013/06/the-search-is-complete'
(ltp806
sI1291044360
(S'[Entry 1] Airports are weird.'
(lp807
S'Epic Trip'
p808
aS'2010/11/epic-trip-airports-are-wierd'
(ltp809
sI1368892467
(S'Braindump: Photographing Sunsets'
(lp810
S'Braindump Week'
p811
aS'2013/05/braindump-photographing-sunsets'
(ltp812
sI1324005840
(S'3 Months'
(lp813
S'IRL'
p814
aS'3-months'
p815
aS'2011/12/3-months'
(ltp816
sI1316844600
(S'Grocery Package Management'
(lp817
S'Wut.'
p818
aS'Rants'
p819
aS'2011/09/grocery-package-management'
(ltp820
sI1293788340
(S"[Entry 31] The box-ticker's tour of Paris."
(lp821
S'Epic Trip'
p822
aS'2010/12/entry-31-box-tickers-tour-of-paris'
(ltp823
sI1270793280
(S'Social Optimisation.'
(lp824
S'Interesting Things'
p825
aS'SCIENCE'
p826
aS'2010/04/social-optimisation'
(ltp827
sI1159177740
(S'Pirates vs. Ninjas'
(lp828
S'Interesting Things'
p829
aS'2006/09/pirates-vs-ninjas'
(ltp830
sI1192438860
(S"It's the end..."
(lp831
S'IRL'
p832
aS'2007/10/its-end'
(ltp833
sI1360649293
(S'Changing my mind'
(lp834
S'Rants'
p835
aS'2013/02/changing-my-mind'
(ltp836
sI1313227860
(S'Kite Photography!'
(lp837
S'IRL'
p838
aS'2011/08/kite-photography'
(ltp839
sI1341748320
(S'Letters that are also words'
(lp840
S'Writings'
p841
aS'Wut.'
p842
aS'Armchair Linguistics'
p843
aS'2012/07/letters-that-are-also-words'
(ltp844
sI1394123875
(S'Take a deep breath.'
(lp845
S'IRL'
p846
aS'2014/03/take-a-deep-breath'
(ltp847
sI1166505060
(S'Holiday Photos'
(lp848
S'IRL'
p849
aS'2006/12/holiday-photos'
(ltp850
sI1155368040
(S"Brother's Birthday"
(lp851
S'IRL'
p852
aS'2006/08/brothers-birthday'
(lp853
(I1155513660
S'Code (noreply@blogger.com)'
tp854
atp855
sI1210078320
(S'Debate WINNAGE!'
(lp856
S'IRL'
p857
aS'2008/05/debate-winnage'
(ltp858
sI1244705640
(S'Exams, and a Minor Epiphany.'
(lp859
S'IRL'
p860
aS'Pensive Randomness'
p861
aS'Meta'
p862
aS'Rants'
p863
aS'2009/06/exams-and-minor-epiphany'
(ltp864
sI1187357820
(S'Life is great'
(lp865
S'IRL'
p866
aS'Pensive Randomness'
p867
aS'2007/08/life-is-great'
(ltp868
sI1217416320
(S'"Generation Y"'
(lp869
S'Rants'
p870
aS'2008/07/y'
(ltp871
sI1309099140
(S'Stop-motion Sunrise'
(lp872
S'IRL'
p873
aS'2011/06/stop-motion-sunrise'
(ltp874
sI1354962060
(S'Steamconomics II: The Indiebundling'
(lp875
S'Writings'
p876
aS'Interesting Things'
p877
aS'2012/12/steamconomics-ii-indiebundling'
(ltp878
sI1310137500
(S'Mod-nopoly'
(lp879
S'Wut.'
p880
aS'2011/07/mod-nopoly'
(ltp881
sI1293440160
(S'[Entry 28] "Better than a sandwich in a truckstop."'
(lp882
S'Epic Trip'
p883
aS'2010/12/entry-28-better-than-sandwich-in'
(ltp884
sI1207760040
(S'Troubles... (Canada trip day#2)'
(lp885
S'Matt in Canada'
p886
aS'2008/04/troubles-canada-trip-day2'
(ltp887
sI1314063900
(S'Libraries'
(lp888
S'Wut.'
p889
aS'2011/08/libraries'
(ltp890
sI1291394220
(S"[Entry 5] For the love of god, Don't eat the Falafel."
(lp891
S'Epic Trip'
p892
aS'2010/12/entry-5-for-love-of-god-dont-eat'
(ltp893
sI1325569200
(S'The review post'
(lp894
S'Interesting Things'
p895
aS'Movies Wot I Have Seen.'
p896
aS'2012/01/review-post'
(ltp897
sI1157022900
(S'This is funny'
(lp898
S'Interesting Things'
p899
aS'2006/08/this-is-funny'
(ltp900
sI1291988160
(S'[Entry 11] Best until last?'
(lp901
S'Epic Trip'
p902
aS'2010/12/entry-11-best-until-last'
(ltp903
sI1300893900
(S'The story of the Laserfish.'
(lp904
S'Wut.'
p905
aS'2011/03/story-of-laserfish'
(ltp906
sI1164891000
(S"'Tis the season..."
(lp907
S'IRL'
p908
aS'2006/11/tis-season'
(ltp909
sI1293057240
(S'[Entry 22] What kind of a name is Digne anyway?'
(lp910
S'Epic Trip'
p911
aS'2010/12/entry-22-what-kind-of-name-is-digne'
(ltp912
sI1317994020
(S'The time the hot water system almost killed me.'
(lp913
S'IRL'
p914
aS'2011/10/time-hot-water-system-almost-killed-me'
(ltp915
sI1364188379
(S'Pass The Parcel'
(lp916
S'Pensive Randomness'
p917
aS'Rants'
p918
aS'2013/03/pass-the-parcel'
(ltp919
sI1292778720
(S'[Entry 19] Pisa'
(lp920
S'Epic Trip'
p921
aS'2010/12/entry-19-pisa'
(ltp922
sI1180019580
(S'CAMP!'
(lp923
S'IRL'
p924
aS'2007/05/camp'
(ltp925
sI1207819500
(S"SCRAM! (it's Rockwell this time, btw)"
(lp926
S'IRL'
p927
aS'2008/04/scram-its-rockwell-this-time-btw'
(ltp928
sI1286169840
(S'From Mrs. Barrett :D'
(lp929
S'IRL'
p930
aS'2010/10/from-mrs-barrett-d'
(ltp931
sI1357479160
(S'Worldbuilding: Frustration'
(lp932
S'Worldbuilding'
p933
aS'2013/01/worldbuilding-frustration'
(lp934
(I1357486225
S'Haydn'
tp935
a(I1357489499
S'Rocky'
tp936
atp937
sI1262232840
(S'Alas, poor 2009, I knew him well.'
(lp938
S'IRL'
p939
aS'2009/12/alas-poor-2009-i-knew-him-well'
(ltp940
sI1332165900
(S'Brains.'
(lp941
S'IRL'
p942
aS'Wut.'
p943
aS'2012/03/brains'
(ltp944
sI1304439000
(S'Probably the geekiest thing anyone has ever written about football'
(lp945
S'Wut.'
p946
aS'Code?'
p947
aS'2011/05/probably-geekiest-thing-anyone-has-ever'
(ltp948
sI1309965600
(S'Tea...?'
(lp949
S'Tea'
p950
aS'Wut.'
p951
aS'SCIENCE'
p952
aS'2011/07/tea'
(ltp953
sI1293575460
(S'[Entry 30] In Chartres'
(lp954
S'Epic Trip'
p955
aS'2010/12/entry-30-chartres'
(ltp956
sI1281885480
(S'On Paths'
(lp957
S'Pensive Randomness'
p958
aS'2010/08/on-paths'
(ltp959
sI1165102380
(S'Daylight Savings fix for your computer'
(lS'2006/12/daylight-savings-fix-for-your-computer'
(ltp960
sI1374240046
(S'[PAX] Play the damn games.'
(lp961
S'Melbourne 2013'
p962
aS'2013/07/pax-play-the-damn-games'
(ltp963
sI1206357300
(S'Essays, Easter and the Eee'
(lp964
S'IRL'
p965
aS'2008/03/essays-easter-and-eee'
(ltp966
sI1405779259
(S'Grand Theft Gondola'
(lp967
S'Europe 2014'
p968
aS'2014/07/grand-theft-gondola'
(ltp969
sI1321954620
(S'Snack Science'
(lp970
S'Tea'
p971
aS'IRL'
p972
aS'Wut.'
p973
aS'SCIENCE'
p974
aS'2011/11/snack-science'
(ltp975
sI1332352320
(S"The fault with 'fault'."
(lp976
S'Armchair Linguistics'
p977
aS'Rants'
p978
aS'2012/03/fault-with-fault'
(ltp979
sI1292609760
(S'[Entry 17] "I think it might be snowing..."'
(lp980
S'Epic Trip'
p981
aS'2010/12/entry-17-i-think-it-might-be-snowing'
(lp982
(I1292746759
S'Mum (noreply@blogger.com)'
tp983
a(I1292754878
S'Anonymous (noreply@blogger.com)'
tp984
atp985
sI1356580170
(S'Worldbuilding: In and Out'
(lp986
S'Worldbuilding'
p987
aS'2012/12/worldbuilding-in-and-out'
(ltp988
sI1292105040
(S"[Entry 12] I can't think of a snappy title about mosques."
(lp989
S'Epic Trip'
p990
aS'2010/12/entry-12-i-cant-think-of-snappy-title'
(lp991
(I1292177331
S'James (noreply@blogger.com)'
tp992
a(I1292191945
S'Rocky (noreply@blogger.com)'
tp993
atp994
sI1316237880
(S'Phone Swears'
(lp995
S'IRL'
p996
aS'Wut.'
p997
aS'2011/09/phone-swears'
(ltp998
sI1225287000
(S'Attend a book signing - CHECK!'
(lS'2008/10/attend-book-signing-check'
(ltp999
sI1208128860
(S'Slushie! (canada trip day 6)'
(lp1000
S'Matt in Canada'
p1001
aS'2008/04/slushie-canada-trip-day-6'
(ltp1002
sI1168138260
(S'Yet again...'
(lp1003
S'IRL'
p1004
aS'2007/01/yet-again'
(ltp1005
sI1302177120
(S'On a bus'
(lp1006
S'IRL'
p1007
aS'Wut.'
p1008
aS'2011/04/on-bus'
(ltp1009
sI1264079760
(S'17'
(lp1010
S'IRL'
p1011
aS'2010/01/17'
(ltp1012
sI1365232998
(S'1992-2013'
(lp1013
S'IRL'
p1014
aS'2013/04/19922013'
(ltp1015
sI1292321340
(S'[Entry 14] In Florence and Tired.'
(lp1016
S'Epic Trip'
p1017
aS'2010/12/entry-14-in-florence-and-tired'
(ltp1018
sI1295691120
(S'Some accidental analysis.'
(lp1019
S'Rants'
p1020
aS'2011/01/before-i-start-this-post-contains'
(lp1021
(I1295780896
S'Kent (noreply@blogger.com)'
tp1022
a(I1295792353
S'Rocky (noreply@blogger.com)'
tp1023
atp1024
sI1289399160
(S'Skyline'
(lp1025
S'Movies Wot I Have Seen.'
p1026
aS'2010/11/skyline'
(lp1027
(I1290004447
S'Haydn (noreply@blogger.com)'
tp1028
atp1029
sI1327500180
(S'Some Facts'
(lp1030
S'IRL'
p1031
aS'Wut.'
p1032
aS'2012/01/some-facts'
(ltp1033
sI1357708667
(S'Worldbuilding: On Gunpowder'
(lp1034
S'Worldbuilding'
p1035
aS'2013/01/worldbuilding-on-gunpowder'
(lp1036
(I1357898624
S'rustled jimmies'
tp1037
a(I1357914932
S'Rocky'
tp1038
atp1039
sI1282123140
(S'A dicey situation.'
(lp1040
S'Code?'
p1041
aS'2010/08/dicey-situation'
(ltp1042
sI1374563905
(S'[PAX] This is it.'
(lp1043
S'Melbourne 2013'
p1044
aS'2013/07/pax-this-is-it'
(ltp1045
sI1298136300
(S'Ordinal Numbers'
(lp1046
S'Interesting Things'
p1047
aS'Code?'
p1048
aS'Armchair Linguistics'
p1049
aS'2011/02/ordinal-numbers'
(ltp1050
sI1341195660
(S'Suspiciously specific alternative realities'
(lp1051
S'Wut.'
p1052
aS'Pensive Randomness'
p1053
aS'2012/07/suspiciously-specific-alternative'
(ltp1054
sI1290337680
(S'The Purge'
(lp1055
S'IRL'
p1056
aS'Rants'
p1057
aS'2010/11/purge'
(ltp1058
sI1362107793
(S"So Uni's back."
(lp1059
S'IRL'
p1060
aS'Movies Wot I Have Seen.'
p1061
aS'2013/03/so-unis-back'
(ltp1062
sI1289967000
(S'Astronaut'
(lp1063
S'Writings'
p1064
aS'2010/11/astronaut'
(ltp1065
sI1198024260
(S'Virus Alert!'
(lp1066
S'Rants'
p1067
aS'2007/12/virus-alert'
(lp1068
(I1199944980
S'Sina (noreply@blogger.com)'
tp1069
atp1070
sI1293788580
(S"[Entry 32] There's a museum for that."
(lp1071
S'Epic Trip'
p1072
aS'2010/12/entry-32-theres-museum-for-that'
(ltp1073
sI1233418140
(S'Getting High: A Cautionary Tale'
(lp1074
S'Writings'
p1075
aS'2009/02/getting-high-cautionary-tale'
(ltp1076
sI1363762606
(S'Songs to ride trains to'
(lp1077
S'Interesting Things'
p1078
aS'IRL'
p1079
ag132
aS'2013/03/songs-to-ride-trains-to'
(ltp1080
sI1292794440
(S'[Entry 20] Lost in Spezia'
(lp1081
S'Epic Trip'
p1082
aS'2010/12/entry-20-lost-in-spezia'
(ltp1083
sI1293276600
(S'[Entry 26] A Christmas Message'
(lp1084
S'Epic Trip'
p1085
aS'2010/12/entry-26-christmas-message'
(lp1086
(I1293326875
S'Anonymous (noreply@blogger.com)'
tp1087
a(I1293328849
S'Rocky (noreply@blogger.com)'
tp1088
atp1089
sI1356514749
(S'Worldbuilding: Parameters'
(lp1090
S'Worldbuilding'
p1091
aS'2012/12/worldbuilding-parameters'
(ltp1092
sI1278343560
(S'The Ice Cream Principle.'
(lp1093
S'SCIENCE'
p1094
aS'Rants'
p1095
aS'2010/07/ice-cream-principle'
(lp1096
(I1278402130
S'island (noreply@blogger.com)'
tp1097
a(I1278697634
S'Rockwell McGellin (noreply@blogger.com)'
tp1098
a(I1278715415
S'island (noreply@blogger.com)'
tp1099
atp1100
sI1271692740
(S'Doctor Who! And a rant.'
(lp1101
S'IRL'
p1102
aS'Movies Wot I Have Seen.'
p1103
aS'Rants'
p1104
aS'2010/04/doctor-who-and-rant'
(ltp1105
sI1406736972
(S'Art'
p1106
(lp1107
S'Europe 2014'
p1108
aS'2014/07/art'
p1109
(ltp1110
sI1377228236
(S'Is the moon upside down in the Northern Hemisphere?'
(lp1111
S'SCIENCE'
p1112
aS'2013/08/is-the-moon-upside-down-in-the-northern-hemisphere'
(ltp1113
sI1225465080
(S"I'm an UNYAN!"
(lp1114
S'IRL'
p1115
aS'2008/10/i-unyan'
(ltp1116
sI1404497363
(S'Pub Crawls and the Ethics of Walking Tours.'
(lp1117
S'Europe 2014'
p1118
aS'2014/07/pub-crawls-and-the-ethics-of-walking-tours'
(ltp1119
sI1404749272
(S'Howth do you do?'
(lp1120
S'Europe 2014'
p1121
aS'2014/07/howth-do-you-do'
(lp1122
(I1404755327
S'Grace'
tp1123
a(I1404760748
S'Rocky'
tp1124
atp1125
sI1250442720
(S'The Tablecloth Under The Universe.'
(lp1126
S'Writings'
p1127
aS'2009/08/tablecloth-under-universe'
(ltp1128
sI1343296080
(S'"Firefly or..."'
(lp1129
S'Wut.'
p1130
aS'Movies Wot I Have Seen.'
p1131
aS'2012/07/firefly-or'
(ltp1132
sI1406459364
(S'Dinner at the Tower'
(lp1133
S'Europe 2014'
p1134
aS'2014/07/dinner-at-the-tower'
(ltp1135
sI1224941820
(S'Sequels'
(lp1136
S'Movies Wot I Have Seen.'
p1137
aS'Rants'
p1138
aS'2008/10/sequels'
(ltp1139
sI1310051820
(S'Almost Mug!'
(lp1140
S'Tea'
p1141
aS'Wut.'
p1142
aS'2011/07/almost-mug'
(ltp1143
sI1404761582
(S'"Los Bocodillos"'
(lp1144
S'Europe 2014'
p1145
aS'2014/07/los-bocodillos'
(ltp1146
sI1254928980
(S'Movies Wot I Have Seen Recently'
(lp1147
S'IRL'
p1148
aS'Movies Wot I Have Seen.'
p1149
aS'Rants'
p1150
aS'2009/10/movies-wot-i-have-seen-recently'
(ltp1151
sI1282475520
(S'How to take care of your medic.'
(lp1152
S'Interesting Things'
p1153
aS'Rants'
p1154
aS'2010/08/how-to-take-care-of-your-medic'
(ltp1155
sI1292334600
(S'[Entry 15] Scarves are gay.'
(lp1156
S'Epic Trip'
p1157
aS'2010/12/entry-15-scarves-are-gay'
(ltp1158
sI1307787180
(S'Look who I found!'
(lp1159
S'Wut.'
p1160
aS'2011/06/look-who-i-found'
(ltp1161
sI1291888140
(S'[Entry 9] In Denile'
(lp1162
S'Epic Trip'
p1163
aS'2010/12/entry-9'
(ltp1164
sI1231644180
(S'Censorship = FAIL'
(lp1165
S'Rants'
p1166
aS'2009/01/censorship-fail'
(ltp1167
sI1353600540
(S'Phone blag.'
(lp1168
S'IRL'
p1169
aS'2012/11/phone-blag'
(ltp1170
sI1374416420
(S'[PAX] Questions and Queues'
(lp1171
S'Melbourne 2013'
p1172
aS'2013/07/pax-questions-and-queues'
(ltp1173
sI1358181927
(S'Worldbuilding: Religion, History, and Originality'
(lp1174
S'Worldbuilding'
p1175
aS'2013/01/worldbuilding-religion-history-and-originality'
(lp1176
(I1358227491
S'Rocky'
tp1177
atp1178
sI1180843560
(S'PIRATES!'
(lp1179
S'IRL'
p1180
aS'2007/06/pirates'
(ltp1181
sI1213879560
(S'iFuss'
(lp1182
S'Rants'
p1183
aS'2008/06/ifuss'
(ltp1184
sI1405423163
(S'Break it down'
(lp1185
S'Europe 2014'
p1186
aS'2014/07/break-it-down'
(lp1187
(I1405438603
S'Sina'
tp1188
a(I1405459121
S'Rocky'
tp1189
atp1190
sI1368675902
(S'Braindump: Good Mao Rules'
(lp1191
S'Braindump Week'
p1192
aS'2013/05/braindump-good-mao-rules'
(ltp1193
sI1259511360
(S'Movies Wot I Have Seen Recently II: THE REVENGE OF THE WOTSIT!'
(lp1194
S'IRL'
p1195
aS'Movies Wot I Have Seen.'
p1196
aS'Rants'
p1197
aS'2009/11/movies-wot-i-have-seen-recently-ii'
(ltp1198
sI1302019680
(S'Will someone please tell me why this is supposed to be funny?'
(lp1199
S'Rants'
p1200
aS'2011/04/will-someone-please-tell-me-why-this-is'
(lp1201
(I1302166742
S'James (noreply@blogger.com)'
tp1202
a(I1302176114
S'Graham (noreply@blogger.com)'
tp1203
atp1204
sI1289016900
(S'sudo apt-get purge physics ancients (Also Piracy)'
(lp1205
S'IRL'
p1206
aS'Rants'
p1207
aS'2010/11/sudo-apt-get-purge-physics-ancients'
(ltp1208
sI1329626700
(S'Gravespoon: Year Two'
(lp1209
S'Dwarf Fortress'
p1210
aS'Wut.'
p1211
aS'2012/02/gravespoon-year-two'
(ltp1212
sI1162094520
(S'Strange Things...'
(lp1213
S'IRL'
p1214
aS'2006/10/strange-things'
(ltp1215
sI1174902360
(S'Swimmingnesses'
(lp1216
S'IRL'
p1217
aS'2007/03/swimmingnesses'
(ltp1218
sI1403635289
(S'Dramatis Personae'
(lp1219
S'Europe 2014'
p1220
aS'2014/06/dramatis-personae'
(ltp1221
sI1247245920
(S'An explanation.'
(lp1222
S'IRL'
p1223
aS'Rants'
p1224
aS'2009/07/explanation'
(ltp1225
sI1158631020
(S'YARRR!!!'
(lp1226
S'IRL'
p1227
aS'2006/09/yarrr'
(ltp1228
sI1355937409
(S'Things Change'
(lp1229
S'Technical Stuff'
p1230
aS'2012/12/things-change'
(lp1231
(I1355939146
S'Rocky'
tp1232
a(I1355992753
S'Name goes here.'
tp1233
a(I1356104967
S'Rocky'
tp1234
atp1235
sI1270021740
(S'Movies Wot I Have Seen Recently IV: The Wotsit Strikes Back!'
(lp1236
S'Movies Wot I Have Seen.'
p1237
aS'2010/03/movies-wot-i-have-seen-recently-iv'
(ltp1238
sI1325385360
(S'what a stupid name'
(lp1239
S'Technical Stuff'
p1240
aS'2012/01/what-stupid-name'
(ltp1241
sI1208325780
(S'canada trip day 9'
(lp1242
S'Matt in Canada'
p1243
aS'2008/04/canada-trip-day-9'
(ltp1244
sI1258290840
(S'Why Australian Idol is the Best Show on TV'
(lp1245
S'Rants'
p1246
aS'2009/11/why-australian-idol-is-best-show-on-tv'
(ltp1247
sI1332678300
(S"Help, I'm stuck in a loop loop!"
(lp1248
S'Wut.'
p1249
aS'Le Chat'
p1250
aS'2012/03/help-im-stuck-in-loop-loop'
(ltp1251
sI1357012637
(S'Worldbuilding: Bird People?'
(lp1252
S'Worldbuilding'
p1253
aS'2013/01/worldbuilding-bird-people'
(lp1254
(I1357012711
S'Rocky'
tp1255
atp1256
sI1374017182
(S'[Melbourne] Target is Totally a Tourist Attraction'
(lp1257
S'Melbourne 2013'
p1258
aS'2013/07/melbourne-target-is-totally-a-tourist-attraction'
(lp1259
(I1374059376
S'Rocky'
tp1260
atp1261
sI1310217900
(S'This cannot be sustainable.'
(lp1262
S'Rants'
p1263
aS'2011/07/this-cannot-be-sustainable'
(ltp1264
sI1299925620
(S'Why the server is down.'
(lp1265
S'Le Chat'
p1266
aS'2011/03/why-server-is-down'
(ltp1267
sI1241784000
(S'On Charity day and Star Trek and being totally snowed under.'
(lp1268
S'IRL'
p1269
aS'Movies Wot I Have Seen.'
p1270
aS'2009/05/on-charity-day-and-star-trek-and-being'
(ltp1271
sI1403330243
(S'Braindump 2: Team Kickass'
(lp1272
S'Braindump Week'
p1273
aS'Playlists'
p1274
aS'2014/06/braindump-2-team-kickass'
(ltp1275
sI1295324880
(S'The List.'
(lp1276
S'IRL'
p1277
aS'2011/01/list'
(ltp1278
sI1220873940
(S'Spore: first impressions...'
(lp1279
S'Interesting Things'
p1280
aS'IRL'
p1281
aS'2008/09/spore-first-impressions'
(lp1282
(I1221675480
S'Ben (noreply@blogger.com)'
tp1283
atp1284
sI1203777240
(S'Tetris'
(lp1285
S'Interesting Things'
p1286
aS'2008/02/tetris_23'
(ltp1287
sI1315151580
(S"Tradition doesn't make sense."
(lp1288
S'IRL'
p1289
aS'Pensive Randomness'
p1290
aS'2011/09/tradition-doesnt-make-sense'
(ltp1291
sI1313058540
(S'Kit Tea.'
(lp1292
S'Tea'
p1293
aS'IRL'
p1294
aS'Wut.'
p1295
aS'2011/08/kit-tea'
(ltp1296
sI1274056440
(S"In which I defend several things which I like and other people don't."
(lp1297
S'IRL'
p1298
aS'Rants'
p1299
aS'2010/05/in-which-i-defend-several-things-which'
(ltp1300
sI1356656378
(S'Worldbuilding: Maps'
(lp1301
S'Worldbuilding'
p1302
aS'2012/12/worldbuilding-maps'
(lp1303
(I1356675390
S'JImjam'
tp1304
a(I1356752953
S'Rocky'
tp1305
a(I1356831408
S'Jam on toast.'
tp1306
atp1307
sI1286881020
(S'Some words.'
(lp1308
S'IRL'
p1309
aS'2010/10/some-words'
(ltp1310
sI1156673280
(S'YAY!'
(lp1311
S'IRL'
p1312
aS'2006/08/yay'
(ltp1313
sI1309701900
(S'First things first...'
(lp1314
S'IRL'
p1315
aS'Movies Wot I Have Seen.'
p1316
aS'2011/07/first-things-first'
(ltp1317
sI1357909792
(S'Worldbuilding: The Desert'
(lp1318
S'Worldbuilding'
p1319
aS'2013/01/worldbuilding-the-desert'
(ltp1320
sI1290510120
(S'In which I try my hardest not to sound like a spoilt rich brat and eventually fail.'
(lp1321
S'IRL'
p1322
aS'Rants'
p1323
aS'2010/11/in-which-i-try-my-hardest-not-to-sound'
(ltp1324
sI1315900380
(S'The Housesitting Hypotheses'
(lp1325
S'IRL'
p1326
aS'SCIENCE'
p1327
aS'2011/09/housesitting-hypotheses'
(ltp1328
sI1286019720
(S"Things you can donate which aren't kidneys."
(lp1329
S'Rants'
p1330
aS'2010/10/something-that-turns-up-lot-in-religion'
(ltp1331
sI1221033780
(S'Hooray!'
(lp1332
S'Interesting Things'
p1333
aS'2008/09/hooray'
(ltp1334
sI1406207799
(S'A ConCERNing Adventure'
(lp1335
S'Europe 2014'
p1336
aS'2014/07/a-concerning-adventure'
(lp1337
(I1406293128
S'Sina'
tp1338
atp1339
sI1291888440
(S'[Entry 10] In which I pretend to be a certain pulp archaeologist.'
(lp1340
S'Epic Trip'
p1341
aS'2010/12/entry-10-in-which-i-pretend-to-be'
(lp1342
(I1291929447
S'Jack (noreply@blogger.com)'
tp1343
a(I1293739473
S'Haydn (noreply@blogger.com)'
tp1344
atp1345
sI1169422140
(S'Birthday'
(lp1346
S'IRL'
p1347
aS'2007/01/birthday'
(ltp1348
sI1235314500
(S'Most Likely.'
(lp1349
S'IRL'
p1350
aS'2009/02/most-likely'
(ltp1351
sI1334339400
(S'Name of Thrones'
(lp1352
S'Wut.'
p1353
aS'Code?'
p1354
aS'Armchair Linguistics'
p1355
aS'2012/04/name-of-thrones'
(lp1356
(I1334368395
S'Rocky (noreply@blogger.com)'
tp1357
atp1358
sI1356844878
(S'Worldbuilding: Goblins'
(lp1359
S'Worldbuilding'
p1360
aS'2012/12/worldbuilding-goblins'
(ltp1361
sI1302880080
(S'Random snippets.'
(lp1362
S'IRL'
p1363
aS'2011/04/random-snippets'
(ltp1364
sI1291235160
(S'[Entry 3] Oh Look, A Citadel!'
(lp1365
S'Epic Trip'
p1366
aS'2010/12/entry-3-look-citadel'
(lp1367
(I1291290591
S'James (noreply@blogger.com)'
tp1368
atp1369
sI1404254043
(S'See you later, London.'
(lp1370
S'Europe 2014'
p1371
aS'2014/07/see-you-later-london'
(lp1372
(I1404309104
S'Sina'
tp1373
a(I1404319432
S'Rocky'
tp1374
atp1375
sI1232451420
(S'French exchange, butter skates, and a question on the postal system.'
(lp1376
S'IRL'
p1377
aS'2009/01/french-exchange-butter-skates-and'
(ltp1378
sI1380517727
(S'The Gathering'
(lp1379
S'Rants'
p1380
aS'2013/09/the-gathering'
(lp1381
(I1380678446
S'Ben'
tp1382
a(I1380696866
S'Rocky'
tp1383
a(I1380725508
S'Ben'
tp1384
a(I1380875539
S'Rocky'
tp1385
atp1386
sI1374732146
(S'[PAX/Melbourne] The wrap up'
(lp1387
S'Melbourne 2013'
p1388
aS'2013/07/paxmelbourne-the-wrap-up'
(ltp1389
sI1339903860
(S"Enabling future-me's dumb nostaliga."
(lp1390
S'Pensive Randomness'
p1391
aS'2012/06/enabling-future-mes-dumb-nostaliga'
(ltp1392
sI1339054740
(S'This is not an intervention.'
(lp1393
S'IRL'
p1394
aS'Wut.'
p1395
aS'2012/06/this-is-not-intervention'
(ltp1396
sI1369065348
(S'Braindump: Lunch'
(lp1397
S'Braindump Week'
p1398
aS'2013/05/braindump-lunch'
(ltp1399
sI1165668240
(S'WOO! HOLIDAY!'
(lp1400
S'IRL'
p1401
aS'2006/12/woo-holiday'
(ltp1402
sI1333874580
(S'Frequently Asked Questions'
(lp1403
S'IRL'
p1404
aS'2012/04/frequently-asked-questions'
(ltp1405
sI1256028060
(S'Crazy Scared...'
(lS'2009/10/crazy-scared'
(ltp1406
sI1307518620
(S'A quick tour of the inside of my head.'
(lp1407
S'IRL'
p1408
aS'Movies Wot I Have Seen.'
p1409
aS'2011/06/quick-tour-of-inside-of-my-head'
(ltp1410
sI1310736300
(S'On Potter.'
(lp1411
S'Pensive Randomness'
p1412
aS'Rants'
p1413
aS'2011/07/on-potter'
(ltp1414
sI1286449080
(S'Ode to Facebook.'
(lp1415
S'Writings'
p1416
aS'Rants'
p1417
aS'2010/10/ode-to-facebook'
(ltp1418
sI1337597940
(S'...stole my bike.'
(lp1419
S'IRL'
p1420
aS'Rants'
p1421
aS'2012/05/stole-my-bike'
(ltp1422
sI1388574655
(S'2014'
(lp1423
S'Wut.'
p1424
aS'2014/01/2014'
(ltp1425
sI1310362380
(S'Finally Mug!'
(lp1426
S'Tea'
p1427
aS'Wut.'
p1428
aS'2011/07/finally-mug'
(ltp1429
sI1308133320
(S'Relocation initiation application notification'
(lp1430
S'Technical Stuff'
p1431
aS'2011/06/relocation-initiation-application'
(ltp1432
sI1403588559
(S'Here we go...'
(lp1433
S'Europe 2014'
p1434
aS'2014/06/here-we-go'
(lp1435
(I1403691885
S'Haydn'
tp1436
atp1437
sI1350309840
(S'Results Redux'
(lp1438
S'IRL'
p1439
aS'SCIENCE'
p1440
aS'2012/10/results-redux'
(ltp1441
sI1211030520
(S'Iron Man'
(lp1442
S'IRL'
p1443
aS'Movies Wot I Have Seen.'
p1444
aS'2008/05/untitled'
(ltp1445
sI1340376300
(S'Exams are the worst'
(lp1446
S'Rants'
p1447
aS'2012/06/exams-are-worst'
(ltp1448
sI1308285960
(S''
(lp1449
S'IRL'
p1450
aS'Videos'
p1451
aS'2011/06/video-editing-in-case-you-didnt-already'
(ltp1452
sI1306808280
(S'Ring Ring!'
(lp1453
S'Le Chat'
p1454
aS'2011/05/ring-ring'
(ltp1455
sI1176385500
(S'New Thingz!'
(lp1456
S'IRL'
p1457
aS'2007/04/new-thingz'
(ltp1458
sI1307000820
(S'First Semester Projection Analysis Spreadsheets!'
(lp1459
S'IRL'
p1460
aS'2011/06/first-semester-projection-analysis'
(ltp1461
sI1256726520
(S'An Interview with Shakespeare'
(lp1462
S'Writings'
p1463
aS'2009/10/interview-with-shakespeare'
(ltp1464
s.